server {
    charset utf-8;
    server_name chatdemo.fossen.cn;

    location ~ ^/(api|ws) {
        proxy_pass http://127.0.0.1:8080;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location / {
       root /home/fossen/ChatRoom/chat_client/build;
       try_files $uri /index.html;
    }

    location /static {
       root /home/fossen/ChatRoom/chat_client/build;
    }

    location /favicon.ico {
       root /home/fossen/ChatRoom/chat_client/build;
    }

}
